<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  </head>
<body>
  <h2 id="radio-player">Radio Player</h2>
  <p>Thank you for choosing this application. To avoid any copyright issues, we will be keeping additional audio streaming channels out of the application. The list of streaming channels will be updated regularly. If you are facing issues with any of the links, please share the feedback through contact available in Google PlayStore.</p>
  <h3 id="how-to-add-more-stations">How to Add more stations</h3>
  <p>You can click on the plus button in the second tab of the application, and enter the desired channel name and channel link. If the streaming is functional, you will be able to listed to the audio. In case audio is not streamed, please use another channel.</p>
  <h3 id="station-list">Station List</h3>
  <table border="1">
    <tr>      
      <th>Station Link</th>
      <th>Station Name</th>
    </tr>
    <tr>      
      <td>http://vokcast.bluecast.in:8227/986fm</td>
      <td>98.6 FM Malayalam Qatar Live</td>
    </tr>
    <tr>
      <td>http://stream.zeno.fm/512rbf1e3qzuv</td>
      <td>Asianet 657 AM Dubai</td>      
    </tr>
  </body>
  <html>
